VITE_SUPABASE_URL=https://xtcsaqhymrokubeljjov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0Y3NhcWh5bXJva3ViZWxqam92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDYwNjcsImV4cCI6MjA3OTg4MjA2N30.DdGex_amZaHNgF-UgSoNX9SOnLFinW7-pi9VS2audnQ
